web1.example.com
web2.example.com
db1.example.com
db2.example.com
192.168.0.32

[webservers]
web1.example.com
web2.example.com

[db-servers]
db1.example.com
db2.example.com

[datacenter1]
web1.example.com
db1.example.com

[datacenter2]
web2.example.com
db2.example.com

[produccion]
web1.example.com
web2.example.com
db1.example.com
db2.example.com

[test]
192.168.0.32